# selenium

./: .gitignore
1-Launching Browsers/: .project
1-Launching Browsers/src/: BrowserMethods.java  DynamicBrowser.java  Main.java  Tas2.java  Task3.java
10-Web Tables/: .classpath  .project
10-Web Tables/src/: Main.java  Task11.java
11-Misc/: .project
11-Misc/src/: AutoDropdown.java  CookieManagement.java  JS_Executer.java  ScrollDown.java
12-TestNG/: .classpath  .project  testng.xml
12-TestNG/src/: App.java  AppAssertions.java  AppBeforeAfterMethod.java  AppBeforeAfterSuit.java  AppBeforeAfterTest.java  AppDataProvider.java  AppDependsOnMethods.java  AppPriority.java  AppSkipTest.java  Task13.java  Task_TESTNG.java
12-TestNG/src/testcases/: App.java  AppAssertions.java  AppBeforeAfterMethod.java  AppBeforeAfterSuit.java  AppBeforeAfterTest.java  AppDataProvider.java  AppDependsOnMethods.java  AppPriority.java  Task13.java  Task_TESTNG.java
12-TestNG/src/testcases2/: AppSkipTest.java
12-TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
12-TestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
12-TestNG/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
12-TestNG/test-output/junitreports/: TEST-App.xml  TEST-AppAssertions.xml  TEST-AppBeforeAfterMethod.xml  TEST-AppBeforeAfterSuit.xml  TEST-AppBeforeAfterTest.xml  TEST-AppDataProvider.xml  TEST-AppDependsOnMethods.xml  TEST-AppPriority.xml  TEST-AppSkipTest.xml  TEST-Task13.xml  TEST-Task_TESTNG.xml  TEST-testcases.App.xml  TEST-testcases.AppAssertions.xml  TEST-testcases.AppDataProvider.xml  TEST-testcases.Task13.xml  TEST-testcases.Task_TESTNG.xml  TEST-testcases2.AppSkipTest.xml
12-TestNG/test-output/old/: index.html
12-TestNG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
12-TestNG/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
13-JUNIT/: .project
13-JUNIT/src/: Assertions.java  MySuitRunner.java  Parameterizarion.java  TestApplication.java
2-Identifying Elements/: .project
2-Identifying Elements/src/: Main.java  Task4.java  Task5.java  Task6.java
3-Synchronization/: .project
3-Synchronization/src/: Main.java  TextMethods.java
4-Find Elements/: .classpath  .project
4-Find Elements/src/: PrintSpecificBox.java  Task6.java  Task7.java  Task8.java
5-Webelements/: .classpath  .project
5-Webelements/src/: Checkbox.java  DropDown.java  RadioButton.java  TakeScreenShot.java
6-Multiple Windows/: .project
6-Multiple Windows/src/: Main.java  Task10.java
7-Alert Boxes/: .project
7-Alert Boxes/src/: Main.java
8-Frames/: .project
8-Frames/src/: Main.java
9-Mouse movement/: .project
9-Mouse movement/src/: Main.java  Task11.java
badfolder/: file2.txt  file3.txt
salenium-maven-excel-googleSearch/: .project  pom.xml  testng.xml
salenium-maven-excel-googleSearch/src/test/java/com/google/: Xls_Reader.java  googleSearchTest.java
selenium-maven-log4j/: .classpath  .project  pom.xml
selenium-maven-log4j/src/test/java/package1/: logTest.java
selenium-maven-log4j/src/test/java/package2/: logTest2.java
selenium-maven-log4j/src/test/resources/: log4j2.xml
selenium-maven-pom/: .project  pom.xml  testng.xml
selenium-maven-pom/src/test/java/pages/: AllOrdersPage.java  ProductsPage.java  WebOrderLoginPage.java
selenium-maven-pom/src/test/java/pomdesign/: WebOrderLoginTest.java  WebOrderTest.java
selenium-maven-pom/test-output/: emailable-report.html  index.html  testng-results.xml
selenium-maven-pom/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium-maven-pom/test-output/junitreports/: TEST-pomdesign.WebOrderTest.xml
selenium-maven-pom/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
selenium-maven-zoho/: .project  pom.xml  testng.xml
selenium-maven-zoho/src/test/java/com/zoho/: Xls_Reader.java  zohoTest.java
selenium-maven-zoho/src/test/resources/: config.properties  log4j2.xml
